# com.tugalsan.java.spi_public

com.tugalsan.java.spi.helloworld/: pom.xml
com.tugalsan.java.spi.helloworld/src/main/java/: module-info.java
com.tugalsan.java.spi.helloworld/src/main/java/com/tugalsan/java/spi/helloworld/: AppServlet.java
com.tugalsan.java.spi.parent/: pom.xml
